index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Groove-o-nome (1.0)</title>

  <link rel='stylesheet prefetch' href='http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css'>
  <link rel="stylesheet" href="css/style.css">
  <!-- META INFO ADDED AFTER CODEPEN -->
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <meta itemprop="name" content="Groove-o-nome" />
    <meta itemprop="image" content="http://groovebetter.com/screenshot.png" />
    <meta itemprop="description" content="A simple, free metronome designed for serious musicians. Loud enough to hear backstage at a festival. 16th/8th note adjustable swing. Random muting feature to testand challenge internal sense of time. Rock solid on all devices. Open source. By Bryant Smith." />
    <meta name="description" content="A simple, free metronome designed for serious musicians. Loud enough to hear backstage at a festival. 16th/8th note adjustable swing. Random muting feature to testand challenge internal sense of time. Rock solid on all devices. Open source. By Bryant Smith." />
    <meta name="author" content="Bryant Smith" />

    <meta property="article:published_time" content="2017-03-02T21:39:16+00:00" />
    <meta property="article:section" content="Metronome" />

    <meta property="og:title" content="Groove-o-nome Free Metronome" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="A simple, free metronome designed for serious musicians. Loud enough to hear backstage at a festival. 16th/8th note adjustable swing. Random muting feature to testand challenge internal sense of time. Rock solid on all devices. Open source. By Bryant Smith." />
    <meta property="og:image" content="http://groovebetter.com/screenshot.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="650" />
    <meta property="og:url" content="http://groovebetter.com" />
    <meta property="og:site_name" content="Groove-o-nome" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Groove-o-nome">
    <meta name="twitter:description" content="A simple, free metronome designed for serious musicians. Loud enough to hear backstage at a festival. 16th/8th note adjustable swing. Random muting feature to testand challenge internal sense of time. Rock solid on all devices. Open source. By Bryant Smith.">
    <meta name="twitter:image" content="http://groovebetter.com/screenshot.png">
    <meta name="twitter:url" content="http://groovebetter.com">
  <!-- END NON-CODEPEN META -->

<body>
  <div class="loading">
    <h1>GROOVE-O-NOME (1.0)</h1>
  </div>
  <div class="wrapper">
    <h1 class="title">Groove-o-nome</h1>
    <div class="section onoff">
      <button class="-big" id="quarter"> <img class="note" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/quarter.svg"/><img class="sound" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sound.svg"/></button>
      <button class="-big" id="eighth"> <img class="note" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/eighth.svg"/><img class="sound" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sound.svg"/></button>
      <button class="-big" id="sixteenth"><img class="note" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sixteenth.svg"/><img class="sound" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sound.svg"/></button>
      <div class="volume container"><span class="volume text">Vol</span>
        <div class="slider volume slider ui"></div>
      </div>
    </div>
    <div class="section">Tempo
      <input class="tempo spinner ui"/>
      <div class="slider tempo slider ui"></div>
    </div>
    <div class="section has-info">8th Swing %
      <input class="eighthSwing spinner ui"/>
      <div class="slider eighthSwing slider ui"></div>
      <button class="toggle-info">Help</button>
      <div class="info">This changes the swing of the 8th-note (the "and"). 0% places the 8th-note on the exact halfway point between beats. 100% places them a full 16th-note later (as if a dotted-8th/16th-note figure). 67% is a pure 8th-triplet swing.  NOTE:  8th-note swing does not effect 16th-note placement. They are independent in Groove-O-Nome.</div>
    </div>
    <div class="section has-info">16th Swing %
      <input class="sixteenthSwing spinner ui"/>
      <div class="slider sixteenthSwing slider ui"></div>
      <button class="toggle-info">Help</button>
      <div class="info">This changes the swing of the 16th-notes (the "ee" and "uh"). 0% places the 16th-notes on exact fourths of the beat. 100% places them a full 32nd-note later (as if a dotted-16th/32nd-note figure). 67% is a pure 16th triplet swing.  NOTE:  16th-note swing does not effect 8th-note placement. They are independent in Groove-O-Nome.</div>
    </div>
    <div class="section has-info">Random Mute %
      <input class="randMute spinner ui"/>
      <div class="slider randMute slider ui"></div>
      <button class="toggle-info">Help</button>
      <div class="info">This changes the percentage chance that the metronome will randomly mute itself.  0% means every note is played.  100% means no notes are played.  This is great to test your internal sense of the time.  Set it to a high percentage and see if you can still play along!</div>
    </div>
    <div class="swing-visualizer"> <img class="note" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/quarter.svg"/>
      <div class="ee"><img class="note" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sixteenth.svg"/></div>
      <div class="and"><img class="note" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/eighth.svg"/></div>
      <div class="uh"><img class="note" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sixteenth.svg"/></div>
    </div>
    <ul class="italian">
      <li>Allegro</li>
      <li>Largo</li>
    </ul>
  </div>
  <p class="home">A <a href="http://barefootfunk.com">barefootfunk.com</a> project.</p>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script>
  <script src='http://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>

index.pug
div.loading: h1 GROOVE-O-NOME (1.0)
div.wrapper
  h1 Groove-o-nome
  div.section.onoff
    button.-big#quarter 
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/quarter.svg").note
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sound.svg").sound
    button.-big#eighth 
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/eighth.svg").note
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sound.svg").sound 
    button.-big#sixteenth
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sixteenth.svg").note
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sound.svg").sound 
    div.volume.container
      span.volume.text Vol
      div.slider.volume.slider.ui
  div.section Tempo
    input.tempo.spinner.ui
    div.slider.tempo.slider.ui
  div.section.has-info 8th Swing % 
    input.eighthSwing.spinner.ui
    div.slider.eighthSwing.slider.ui
    button.toggle-info Help
    div.info This changes the swing of the 8th-note (the "and"). 0% places the 8th-note on the exact halfway point between beats. 100% places them a full 16th-note later (as if a dotted-8th/16th-note figure). 67% is a pure 8th-triplet swing.  NOTE:  8th-note swing does not effect 16th-note placement. They are independent in Groove-O-Nome.
  div.section.has-info 16th Swing %
    input.sixteenthSwing.spinner.ui
    div.slider.sixteenthSwing.slider.ui
    button.toggle-info Help
    div.info This changes the swing of the 16th-notes (the "ee" and "uh"). 0% places the 16th-notes on exact fourths of the beat. 100% places them a full 32nd-note later (as if a dotted-16th/32nd-note figure). 67% is a pure 16th triplet swing.  NOTE:  16th-note swing does not effect 8th-note placement. They are independent in Groove-O-Nome.
  div.section.has-info Random Mute % 
    input.randMute.spinner.ui
    div.slider.randMute.slider.ui
    button.toggle-info Help
    div.info This changes the percentage chance that the metronome will randomly mute itself.  0% means every note is played.  100% means no notes are played.  This is great to test your internal sense of the time.  Set it to a high percentage and see if you can still play along!
  div.swing-visualizer 
    img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/quarter.svg").note
    div.ee: img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sixteenth.svg").note
    div.and: img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/eighth.svg").note
    div.uh: img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385326/sixteenth.svg").note
  ul.italian
    li Allegro
    li Largo
